//전부 메서드임 ()은 생략됨
plugins {
    id 'application'    //run 작업 실행 가능. application
    id 'java'
}

repositories {  //다운로드 받을 서버 주소 지정
    mavenCentral()  //의존 라이브러리를 갖고 있는 중앙 저장소 서버의 주소
}

dependencies {
    //일반 라이브러리

    //테스트용
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)    //컴파일시 동일 버전(21)으로 컴파일 할수 있도록
    }
}

application {   //어플리케이션 플러그인 메서드
    mainClass = 'org.example.myapp.App'
}

jar {
    archiveFileName = 'myapp.jar'//app.jar가 아니라 myapp.jar로 생성됨
}

tasks.named('test') {   //테스트 플랫폼 설정
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in // 표준 입력을 시스템 입력으로 설정
}